


1, Update base url & image url in 'application/config/config.php'

$config['base_url'] = 'https://srinacsc.nellaicity.com/admin/index.php/';
$config['image_url'] = 'https://srinacsc.nellaicity.com/admin/index.php/uploads/';

2, Update db credentials in 'application/config/database.php'